node1 ansible_host=192.168.100.204 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant
node2 ansible_host=192.168.100.205 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant

[docker_swarm_manager]
node1

[docker_swarm_worker]
node2

[docker:children]
docker_swarm_manager
docker_swarm_worker
