server1 ansible_host=192.168.100.208 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant network_interface=enp0s8
server2 ansible_host=192.168.100.209 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant network_interface=enp0s8

[docker_swarm_manager]
server1

[docker_swarm_worker]
server2

[docker:children]
docker_swarm_manager
docker_swarm_worker

# this required for labelling
[ci_cd]
server1
