node1 ansible_host=192.168.56.101 ansible_port=22 ansible_user=ubuntu foo=bar
node2 ansible_host=192.168.56.102 ansible_port=22 ansible_user=ubuntu foo=bar
node3 ansible_host=192.168.56.103 ansible_port=22 ansible_user=ubuntu foo=bar
node4 ansible_host=192.168.56.104 ansible_port=22 ansible_user=ubuntu foo=bar
node5 ansible_host=192.168.56.105 ansible_port=22 ansible_user=ubuntu foo=bar
node6 ansible_host=192.168.56.106 ansible_port=22 ansible_user=ubuntu foo=bar
node7 ansible_host=192.168.56.107 ansible_port=22 ansible_user=ubuntu foo=bar
node8 ansible_host=192.168.56.108 ansible_port=22 ansible_user=ubuntu foo=bar
node9 ansible_host=192.168.56.109 ansible_port=22 ansible_user=ubuntu foo=bar
node10 ansible_host=192.168.56.1010 ansible_port=22 ansible_user=ubuntu foo=bar

[apt_cacher]
node1

[docker_registry]
node1

[docker_swarm_manager]
node2
node3
node4

[docker_swarm_worker]
node5
node6
node7
node8
node9
node10

[docker:children]
docker_swarm_manager
docker_swarm_worker

; example on grouping nodes then group them to another group using [xxx:children]
[gluster_master]
node2
node3
node4

[gluster_node]
node5
node6
node7
node8
node9
node10

[gluster:children]
gluster_master
gluster_node
